worker_processes auto;
events 
{ 
    worker_connections 1024; 
}
http {
    server {
        listen 80;
        
        location /api {
            proxy_pass http://todos.api:8082/api;
        }
        
        location /swagger {
            proxy_pass http://todos.api:8080/swagger;
        }
        
        location /auth/swagger {
            proxy_pass http://auth.api:8080/auth/swagger;
        }
        
        location /auth/api {
            proxy_pass http://auth.api:8080/auth/api;
        }
    }
}