# Cycle-Service

./: Cycle Service.sln  docker-compose.yml
AuthorizationMicroservice/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs
AuthorizationMicroservice/Auth.Api/Controllers/: AuthController.cs
AuthorizationMicroservice/Auth.Api/Logs/: Information-20240322.txt  Information-20240323.txt  Information-20240324.txt  Information-20240326.txt  Information-20240327.txt  Information-20240328.txt  Information-20240329.txt  Information-20240418.txt  Information-20240426.txt  Information-20240428.txt  Information-20240507.txt  Information-20240508.txt  Information-20240603.txt  Information-20240604.txt  Information-20240611.txt  Information-20240615.txt  Information-20240616.txt  Information-20240617.txt  Information-20240618.txt  Information-20240619.txt  Information-20240620.txt  Information-20240621.txt  Information-20240625.txt  Information-20240625_001.txt  Information-20240625_002.txt  Information-20240626.txt  Log-error-20240322.txt  Log-error-20240326.txt  Log-error-20240507.txt  Log-error-20240619.txt  Log-error-20240620.txt  Log-error-20240625.txt
AuthorizationMicroservice/Auth.Api/Properties/: launchSettings.json
AuthorizationMicroservice/Authorization.Percistance/: AppDBContext.cs  Authorization.Percistance.csproj  BaseRepository.cs  ContextTransaction.cs  ContextTransactionCreater.cs  DbContextDI.cs  SqlServerBaseReository.cs
AuthorizationMicroservice/Authorization.Percistance/Migrations/: 20240620094033_Initial.Designer.cs  20240620094033_Initial.cs  DockerComposeDemoDbContextModelSnapshot.cs
NotificationMicroservice/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs
NotificationMicroservice/Notification.Api/Controllers/: NotificationController.cs
NotificationMicroservice/Notification.Api/Properties/: launchSettings.json
NotificationMicroservice/Notification.Api/gRPC/: message.proto
RepairRequestMicroservice/RepairRequest.Application/: DependencyInjection.cs  IRequestCache.cs  RedisService.cs  RepairRequest.Application.csproj  RepairRequestMemoryCache.cs  RequestCache.cs
RepairRequestMicroservice/RepairRequest.Application/Abstraction/: IMqService.cs  MqService.cs
RepairRequestMicroservice/RepairRequest.Application/Abstraction/Percistance/: IContextTransaction.cs  IContextTransactionCreater.cs  IRepository.cs
RepairRequestMicroservice/RepairRequest.Application/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
RepairRequestMicroservice/RepairRequest.Application/Mapping/: AutoMapperProfile.cs
RepairRequestMicroservice/RepairRequest.Application/Requests/Comands/AcceptRequest/: AcceptRequestComand.cs  (+2 more)
RepairRequestMicroservice/RepairRequest.Application/Service/: CurrentUserService.cs  EHMiddlewereExtensions.cs  ExeptionHendlerMiddleware.cs  ICurrentUserService.cs
RepairRequestMicroservice/RepairRequest.Application/Service/Exeptions/: BadRequestExeption.cs  ForbidenExeption.cs  NotFoundExeption.cs
RepairRequestMicroservice/RepairRequest.Application/Utils/: PasswordHashUtil.cs
RepairRequestMicroservice/RepairRequest.Application/dto/: EmailMessageMq.cs  GetRequestsDTO.cs
RepairRequestMicroservice/RepairRequest.Percistance/: AppDBContext.cs  BaseRepository.cs  ContextTransaction.cs  ContextTransactionCreater.cs  DbContextDI.cs  RepairRequest.Percistance.csproj  SqlServerBaseReository.cs
RepairRequestMicroservice/RepairRequest.Percistance/Migrations/: 20240507115405_Initial.Designer.cs  20240507115405_Initial.cs  20240507130103_Refresh-tokens.Designer.cs  20240507130103_Refresh-tokens.cs  20240508135824_Service-ServiceCenter-Relation.Designer.cs  20240508135824_Service-ServiceCenter-Relation.cs  20240515082154_service-center-master-relation.Designer.cs  20240515082154_service-center-master-relation.cs  20240617114648_ServiceFix.Designer.cs  20240617114648_ServiceFix.cs  20240617121234_ServiceAdminFKFix.Designer.cs  20240617121234_ServiceAdminFKFix.cs  20240617123653_DoubleValueForServicePrice.Designer.cs  20240617123653_DoubleValueForServicePrice.cs  20240618083923_RequestServiceComponent.Designer.cs  20240618083923_RequestServiceComponent.cs  20240618084303_RequestServiceComponentFix.Designer.cs  20240618084303_RequestServiceComponentFix.cs  AppDBContextModelSnapshot.cs
ServiceCenterMicroservice/ServiceCenter.Api/: Dockerfile  Program.cs  ServiceCenter.Api.csproj  ServiceCenter.Api.http  appsettings.json
ServiceCenterMicroservice/ServiceCenter.Api/Controllers/: ServiceCenterController.cs
ServiceCenterMicroservice/ServiceCenter.Api/Logs/: Information-20240515.txt  Information-20240616.txt  Information-20240617.txt  Information-20240618.txt  Log-error-20240616.txt  Log-error-20240617.txt
ServiceCenterMicroservice/ServiceCenter.Api/Properties/: launchSettings.json
UserMicroservice/User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http  appsettings.json
UserMicroservice/User.Api/Controllers/: UserController.cs
UserMicroservice/User.Api/Logs/: Information-20240428.txt  Information-20240501.txt  Information-20240506.txt  Information-20240507.txt  Information-20240508.txt  Information-20240611.txt  Information-20240612.txt  Information-20240613.txt  Information-20240616.txt  Information-20240617.txt  Information-20240618.txt  Information-20240620.txt  Information-20240625.txt  Information-20240626.txt  Log-error-20240506.txt  Log-error-20240507.txt  Log-error-20240508.txt  Log-error-20240611.txt  Log-error-20240613.txt  Log-error-20240616.txt  Log-error-20240617.txt  Log-error-20240625.txt
UserMicroservice/User.Api/Properties/: launchSettings.json
UserMicroservice/User.Api/gRPC/: GRPCUserService.cs  users.proto
UserMicroservice/Users.Percistance/: AppDBContext.cs  BaseRepository.cs  ContextTransaction.cs  ContextTransactionCreater.cs  DbContextDI.cs  SqlServerBaseReository.cs  Users.Percistance.csproj
UserMicroservice/Users.Percistance/Migrations/: 20240506123910_RR-Initial.Designer.cs  20240506123910_RR-Initial.cs  AppDBContextModelSnapshot.cs
(+231 files in other folders)
